FROM node:18

WORKDIR /app

# Install Azure CLI
RUN apt-get update && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    rm -rf /var/lib/apt/lists/*

# Install global dependencies
RUN npm install -g @azure/static-web-apps-cli@latest typescript

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Debug: List files
RUN echo "Contents of /app:" && ls -la
RUN echo "Contents of /app/dist:" && ls -la dist || echo "No dist folder"

EXPOSE 3000

# Use PORT environment variable
CMD ["sh", "-c", "node dist/index.js"]