<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyyota - Base Template</title>
    <meta
      name="description"
      content="Base Template of Dyyota - A modern React template built with TypeScript, Tailwind CSS, and shadcn/ui."
    />
    <meta name="author" content="Dyyota" />

    <meta property="og:title" content="Dyyota - Base Template" />
    <meta
      property="og:description"
      content="Base Template of Dyyota - A modern React template built with TypeScript, Tailwind CSS, and shadcn/ui."
    />
    <meta property="og:type" content="website" />

    <meta http-equiv="Content-Security-Policy" content="frame-ancestors *;" />
    <script type="module" crossorigin src="./assets/index-CXR2JSjs.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ChPoEZqR.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
